
! ========================================================================== !
!!                           !!! Totanac verb stems                           
! ========================================================================== !



LEXICON Verb
IndicativeI ;
IndicativeT ;

LEXICON IndicativeI

< 0:i          "@U.verb.1sgindep@" > ISTEM ; !"
<              "@U.verb.2sgindep@"  > ISTEM ; !"
<              "@U.verb.3sgindep@"  > ISTEM ;  !"    
< 0:i 0:ˈ 0:k "@U.verb.1plindep@" > ISTEM ;  !" exclusive Pl
<              "@U.verb.12plindep@" > ISTEM ; !"
<              "@U.verb.2plindep@"  > ISTEM ; !"
< 0:t 0:a      "@U.verb.3plindep@" > ISTEM ; !"

LEXICON IndicativeT

<  0:i 0:ˈ 0:k     "@U.verb.1sgosgindep@" > TSTEM ; !"
<  0:i 0:ˈ 0:k 0:a "@U.verb.1sgoplindep@" > TSTEM ; !"
<  0:k 0:i         "@U.verb.2sg1sgindep@"  > TSTEM ; !"
<                  "@U.verb.2sg3sgindep@"  > TSTEM ;
!<              "@U.verb.3sgoindep@"  > TSTEM ;      
!< 0:i 0:ˈ 0:k "@U.verb.1ploindep@" > TSTEM ;  ! exclusive Pl
!<              "@U.verb.12ploindep@" > TSTEM ; !"
!<              "@U.verb.2ploindep@"  > TSTEM ;
!< 0:t 0:a      "@U.verb.3ploindep@" > TSTEM ;


LEXICON ISTEM
taxtú:taxtú ind ;

LEXICON TSTEM
muˈsúː transind ;







