! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!              !!!Upper Necaxa Totonac morphological analyser
! ========================================================================== !
!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Upper Necaxa Totonac.



Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols

!! The morphological analyses of wordforms of Plains Cree are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! POS

+Guess      !!= * @CODE@
+N	        !!= * @CODE@
+V	        !!= * @CODE@
+A	        !!= * @CODE@

+Adv        !!= * @CODE@
+CC	        !!= * @CODE@
+CS	        !!= * @CODE@
+Interj     !!= * @CODE@
+Pron       !!= * @CODE@
+Num        !!= * @CODE@

+Loc        !!= * @CODE@

!! Verbal MSP
+Prs  !!= * @CODE@
+Fut  !!= * @CODE@
+Prt  !!= * @CODE@
+Prf  !!= * @CODE@

+Ind  !!= * @CODE@
+Imp  !!= * @CODE@ Imperative
+Opt  !!= * @CODE@ Optative,
+Irr  !!= * @CODE@ Irrealis,

+Int  !!= * @CODE@ Interdiction,
+Dur  !!= * @CODE@ Durative

+Impf  !!= * @CODE@ Imperfective
+Pfv   !!= * @CODE@ Perfective
+Prog   !!= * @CODE@ Progressive


+1Sg    !!= * @CODE@ first singular
+2Sg    !!= * @CODE@ etc
+3Sg    !!= * @CODE@
+3oSg   !!= * @CODE@ 3o is obviative,
+3iSg   !!= * @CODE@ 3i is indefinite

+1Pl    !!= * @CODE@ 1Pl is exclusive plural (I, them, not you)
+2Pl    !!= * @CODE@
+3Pl    !!= * @CODE@
+3oPl   !!= * @CODE@
+3iPl   !!= * @CODE@
+12Pl   !!= * @CODE@ 12Pl is inclusive plural (I, you, ...)

+1SgO   !!= * @CODE@ objective conjugation
+2SgO   !!= * @CODE@
+3SgO   !!= * @CODE@
+SgO    !!= * @CODE@
+3oSgO  !!= * @CODE@ obviative with objective conjugation
+3iSgO  !!= * @CODE@
+1PlO   !!= * @CODE@
+P2lO   !!= * @CODE@
+3PlO   !!= * @CODE@
+PlO    !!= * @CODE@
+3oPlO  !!= * @CODE@
+3iPlO  !!= * @CODE@

+Inf    !!= * @CODE@ infinitive (infinite?)
+Pos    !!= * @CODE@ postitive
+Neg    !!= * @CODE@ negative
+ConNeg !!= * @CODE@ accompanying negative form

!! Nominal MSP
+Sg		 !!= * @CODE@ singular
+Pl		 !!= * @CODE@ plural

+Px1Sg	 !!= * @CODE@ person prefixes for nouns
+Px2Sg	 !!= * @CODE@
+Px3Sg	 !!= * @CODE@
+Px1Pl	 !!= * @CODE@ obviative
+Px12Pl	 !!= * @CODE@ inclusive
+Px2Pl	 !!= * @CODE@
+Px3Pl	 !!= * @CODE@


%> 		 !!= * @CODE@ suffix border
%^SS		 !! 2Sg Stress shift ^SS

+Err/Orth !!= * @CODE@ tag for substandard forms




!! !!Flag diacritics

!! These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

!! !Intransitives

@U.verb.1sgindep@ 	!!= * @CODE@
@U.verb.2sgindep@ 	!!= * @CODE@
@U.verb.3sgindep@ 	!!= * @CODE@
@U.verb.3osgindep@  !!= * @CODE@ delete?
@U.verb.3isgindep@  !!= * @CODE@  delete?
@U.verb.1plindep@ 	!!= * @CODE@
@U.verb.12plindep@ 	!!= * @CODE@
@U.verb.2plindep@ 	!!= * @CODE@
@U.verb.3plindep@ 	!!= * @CODE@

@U.verb.1sgsbj@ 	!!= * @CODE@
@U.verb.2sgsbj@ 	!!= * @CODE@
@U.verb.3sgsbj@ 	!!= * @CODE@
@U.verb.3osgsbj@  	!!= * @CODE@ delete ?
@U.verb.3isgsbj@    !!= * @CODE@  delete?
@U.verb.1plsbj@ 	!!= * @CODE@
@U.verb.12plsbj@ 	!!= * @CODE@
@U.verb.2plsbj@ 	!!= * @CODE@
@U.verb.3plsbj@ 	!!= * @CODE@

@U.verb.2sgimp@		!!= * @CODE@
@U.verb.1plimp@		!!= * @CODE@
@U.verb.2plimp@		!!= * @CODE@

!! !Transitives

@U.verb.1sgosgindep@  	!!= * @CODE@
@U.verb.1sgoplindep@  	!!= * @CODE@

@U.verb.2sg1sgindep@  	!!= * @CODE@
@U.verb.2sg3sgindep@  	!!= * @CODE@
@U.verb.2sgoplindep@  	!!= * @CODE@

@U.verb.3sgosgindep@  	!!= * @CODE@
@U.verb.3sgoplindep@  	!!= * @CODE@

@U.verb.1ploindep@ 	  	!!= * @CODE@
@U.verb.12ploindep@   	!!= * @CODE@
@U.verb.2ploindep@ 	  	!!= * @CODE@
@U.verb.3ploindep@ 	  	!!= * @CODE@

@U.tense.prs@		  	!!= * @CODE@
@U.tense.prt@		  	!!= * @CODE@

!! !Nouns

@U.noun.1sg@		  	!!= * @CODE@
@U.noun.2sg@		  	!!= * @CODE@
@U.noun.3sg@		  	!!= * @CODE@
@U.noun.3isg@		  	!!= * @CODE@
@U.noun.3osg@		  	!!= * @CODE@
@U.noun.1pl@		  	!!= * @CODE@
@U.noun.12pl@		  	!!= * @CODE@
@U.noun.2pl@		  	!!= * @CODE@
@U.noun.3pl@		  	!!= * @CODE@

@U.noun.abs@ 		  	!!= * @CODE@

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! Key lexicon

LEXICON Root 		 !!=  @CODE@ is where it all starts

!Noun ;
Verbs ;	             !!= * @CODE@
!Pronoun ;
!Punctuation ;     
!Particles ;

