!!!Free and Open source Upper Necaxa Totanac analyser gtsvn-tku

;Authors: Divvun and Giellatekno teams, University of Alberta, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-tku

This is free and open source Upper Necaxa Totanac morphology.

           !!!Upper Necaxa Totonac morphological analyser                      
INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF Upper Necaxa Totonac.



 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of wordforms of Plains Cree are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

POS

 * +N	         
 * +V	         
 * +A	         

 * +Adv         
 * +CC	         
 * +CS	         
 * +Interj      
 * +Pron        
 * +Num         

 * +Loc         

Verbal MSP
 * +Prs   
 * +Fut   
 * +Prt   
 * +Prf   

 * +Ind   
 * +Imp   Imperative
 * +Opt   Optative,
 * +Irr   Irrealis,

 * +Int   Interdiction,
 * +Dur   Durative

 * +Impf   Imperfective
 * +Pfv    Perfective
 * +Prog    Progressive


 * +1Sg     first singular
 * +2Sg     etc
 * +3Sg    
 * +3oSg    3o is obviative,
 * +3iSg    3i is indefinite

 * +1Pl     1Pl is exclusive plural (I, them, not you)
 * +2Pl    
 * +3Pl    
 * +3oPl   
 * +3iPl   
 * +12Pl    12Pl is inclusive plural (I, you, ...)

 * +1SgO    objective conjugation
 * +2SgO   
 * +3SgO   
 * +SgO    
 * +3oSgO   obviative with objective conjugation
 * +3iSgO  
 * +1PlO   
 * +P2lO   
 * +3PlO   
 * +PlO    
 * +3oPlO  
 * +3iPlO  

 * +Inf     infinitive (infinite?)
 * +Pos     postitive
 * +Neg     negative
 * +ConNeg  accompanying negative form

Nominal MSP
 * +Sg		  singular
 * +Pl		  plural

 * +Px1Sg	  person prefixes for nouns
 * +Px2Sg	 
 * +Px3Sg	 
 * +Px1Pl	  obviative
 * +Px12Pl	  inclusive
 * +Px2Pl	 
 * +Px3Pl	 


 * %> 		  suffix border


 * +Use/Sub  tag for substandard forms




Flagdiacritics 

These are documented in Chapter 8 of Beesley/Karttunen, p. 456 zB.

!Intransitives




!Transitives



!Nouns




  LEXICON Root 		  is where it all starts

 * Verb ;	              
 * Punctuation ;         

