
This is a grammatical analyser for Upper Necaxa Totonac.


Almost nothing has been done to it yet, except parts of the verb paradigms
for transitive and intransitive verbs.

Otherwise it just contain dummy files.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
