Alphabet

 a b c d e f g h i j k l m n o p q r s t u v w x y z
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 á é ó í ú ! Stress
 Á É Ó Í Ú
 ː ! Vowel length
 ˈ ! Uvular vowels
  
 %>:0 ! suffix border
 %^SS:0 ! 2Sg stress shift
 ;

Sets

 Vow = a e i o u á é í ó ú
       A E I O U Á É Í Ó Ú  
       ː ˈ ;

 Cns = b c d f g h j k l m n p q r s t v w x y z ; 
 Nas = m n ;
 NonNas = b c d f g h j k l p q r s t v w x z ;
 StressedVowel = á é í ó ú ;

 Dummy = %> %^SS ;


!! # Rules

Rules
"Stress Suffix Rule"
Vx:Vy <=> _ ?* [ StressedVowel | %^SS:0 ] ;
	where Vx in ( á é í ó ú ) 
	      Vy in ( a e i o u ) 
        matched ;

"Stress Shift 2sg Rule"
Vx:Vy <=> _ Cns* StressedVowel %>: %^SS:0 ;
	where Vy in ( á é í ó ú )
              Vx in ( a e i o u )
        matched ;

"Dummy rule"
!! **@RULENAME@** to be deleted
 Vx:0 <=> _ %>:0 :Vow ;
 	where Vx in ( a e i o u ) ;


 
