
! ========================================================================== !
!! Totonac verb morphology                           
! ========================================================================== !


!! Intransitive animate (IA)

LEXICON iind !!= @CODE@ splits in 3 conjugations
+V+Ind+Impf+Prs: iprs ;
+V+Ind+Impf+Prt: iprt ;
+V+Ind+Impf+Fut: ifut ;

LEXICON iprs
@U.tense.prs@ indimpf ;

LEXICON iprt
@U.tense.prt@ indimpf ;

LEXICON ifut
@U.tense.fut@ indimpf ;

LEXICON indimpf !!= @CODE@ gives person suffixes
<  "+1Sg":0 "@U.verb.1sgindep@"  > # ; !"
<  "+2Sg":0 "@U.verb.2sgindep@"  > 2sgsuf ; !"
<  "+3Sg":0 "@U.verb.3sgindep@"  > # ; !"
<  "+1Pl":0 "@U.verb.1plindep@"  > 1plsuf ;  ! excl Pl
< "+12Pl":0 "@U.verb.12plindep@" > 1plsuf ;  ! incl Pl
<  "+2Pl":0 "@U.verb.2plindep@"  > 2plsuf ; !"
<  "+3Pl":0 "@U.verb.3plindep@"  > # ;


LEXICON 2sgsuf
:%>yaˈ # ;

LEXICON 1plsuf
:%>yáːuj # ;

LEXICON 2plsuf
:%>yaːˈtít # ;


LEXICON transind !!= @CODE@ is not done yet
+V+Ind+Impf+Prs: impf_oc ;


LEXICON impf_oc
<  "+1Sg":0 "+2SgO":0 "@U.verb.1sgosgindep@"  > yaansuf ; !"
<  "+1Sg":0 "+3SgO":0 "@U.verb.1sgosgindep@"  > # ; !"
<  "+1Sg":0 "+2PlO":0 "@U.verb.1sgoplindep@"  > yaansuf ; !"
<  "+1Sg":0 "+3PlO":0 "@U.verb.1sgoplindep@"  > # ; !"
<  "+2Sg":0 "+1SgO":0 "@U.verb.2sg1sgindep@"  > yaqsuf ; !"
<  "+2Sg":0 "+3SgO":0 "@U.verb.2sg3sgindep@"  > yaqsuf ; !"

!<  "+2Sg":0 "+1PlO":0 "@U.verb.2sgindep@"  > 2sgsuf ; !"
!<  "+2Sg":0 "+3PlO":0 "@U.verb.2sgindep@"  > 2sgsuf ; !"

!<  "+3Sg":0 "+2SgO":0 "@U.verb.3sgindep@"  > # ; !"
!<  "+1Pl":0 "+2SgO":0 "@U.verb.1plindep@"  > 1plsuf ;  ! excl Pl
!< "+12Pl":0 "+2SgO":0 "@U.verb.12plindep@" > 1plsuf ;  ! incl Pl
!<  "+2Pl":0 "+2SgO":0 "@U.verb.2plindep@"  > 2plsuf ; !"
!<  "+3Pl":0 "+2SgO":0 "@U.verb.3plindep@"  > # ;


LEXICON yaansuf
:yán # ;

LEXICON yaqsuf
:yaˈ # ;
