[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/langs/tku/src/fst/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/langs/tku/src/fst/affixes/] 
  / [syntax|https://gtsvn.uit.no/langtech/trunk/langs/tku/src/syntax] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/langs/tku/src/phonology/tku-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/langs/tku/test/src/gt-norm-yamls/]


!!! Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]

!!! Grammatical issues

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/langs/tku/src/fst/root.lexc]   
* [A list of morphological tags|/lang/common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''utku'', generate with ''dtku''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]